<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>common-message</artifactId>

	<packaging>jar</packaging>

	<name>common-message</name>
	<description>common-message</description>

	<parent>
		<groupId>com.sbm.module</groupId>
		<artifactId>manager</artifactId>
		<version>1.0.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<dependencies>
		<!-- common data -->
		<dependency>
			<groupId>com.sbm.module</groupId>
			<artifactId>common-data</artifactId>
		</dependency>

		<!-- common redis -->
		<dependency>
			<groupId>com.sbm.module</groupId>
			<artifactId>common-redis</artifactId>
		</dependency>

		<!-- common authorization client -->
		<dependency>
			<groupId>com.sbm.module</groupId>
			<artifactId>common-authorization-client</artifactId>
		</dependency>

		<!-- common message client -->
		<dependency>
			<groupId>com.sbm.module</groupId>
			<artifactId>common-message-client</artifactId>
		</dependency>

		<!-- partner hl95 client -->
		<dependency>
			<groupId>com.sbm.module</groupId>
			<artifactId>partner-hl95-client</artifactId>
		</dependency>

		<!-- spring cloud eureka server -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>

		<!-- freemarker -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>

		<!-- mail -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>

		<!-- mail mc exchange -->
		<dependency>
			<groupId>com.microsoft.ews-java-api</groupId>
			<artifactId>ews-java-api</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
