<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>onlineleasing-customer</artifactId>

	<packaging>jar</packaging>

	<name>onlineleasing-customer</name>
	<description>onlineleasing-customer</description>

	<parent>
		<groupId>com.sbm.module</groupId>
		<artifactId>manager</artifactId>
		<version>1.0.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<dependencies>
		<!-- onlineleasing base -->
		<dependency>
			<groupId>com.sbm.module</groupId>
			<artifactId>onlineleasing-base</artifactId>
		</dependency>

		<!-- common redis -->
		<dependency>
			<groupId>com.sbm.module</groupId>
			<artifactId>common-redis</artifactId>
		</dependency>

		<!-- common message client -->
		<dependency>
			<groupId>com.sbm.module</groupId>
			<artifactId>common-message-client</artifactId>
		</dependency>

		<!-- partner tianyancha client -->
		<dependency>
			<groupId>com.sbm.module</groupId>
			<artifactId>partner-tianyancha-client</artifactId>
		</dependency>

		<!-- partner hd client -->
		<dependency>
			<groupId>com.sbm.module</groupId>
			<artifactId>partner-hd-client</artifactId>
		</dependency>

		<!-- spring cloud eureka server -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
