# microservice

./: README.md
common/: pom.xml
common-data/: pom.xml
common-data/src/main/java/com/sbm/module/common/data/biz/: IBusinessTemplateService.java  IDataService.java  IJpaService.java
common-data/src/main/java/com/sbm/module/common/data/constant/: DataConstant.java
common-data/src/main/java/com/sbm/module/common/data/dao/: IDataRepository.java
common-data/src/main/java/com/sbm/module/common/data/domain/: DataEntity.java  QueryByExampleEntity.java  QueryEntity.java
common-data/src/main/java/com/sbm/module/common/data/exception/: DataException.java
common-data/src/main/java/com/sbm/module/common/data/repository/: IDataRepository.java
common-data/src/main/java/com/sbm/module/common/data/util/: SpecificationUtil.java
common-data/src/main/resources/: application-data.yml
common-message/: pom.xml
common-message-client/: pom.xml
common-message-client/src/main/java/com/sbm/module/common/message/exception/: MessageCode.java
common-message-client/src/main/java/com/sbm/module/common/message/serialcode/: MessageSerialCode.java
common-message/src/main/java/com/sbm/module/: CommonMessageApplication.java
common-message/src/main/java/com/sbm/module/common/message/init/: ConfigInit.java
common-message/src/main/resources/: application-dev.yml  application-pd.yml  application-test.yml  application-uat.yml  application.yml
common-redis/: pom.xml
common-redis/src/main/java/com/sbm/module/common/redis/biz/: IRedisService.java
common-redis/src/main/java/com/sbm/module/common/redis/constant/: RedisConstant.java
common-redis/src/main/resources/: application-redis.yml
common/src/main/java/com/sbm/module/common/annotation/: CreateApiDocs.java
common/src/main/java/com/sbm/module/common/biz/: IBusinessService.java  IConvertService.java  IMapService.java
common/src/main/java/com/sbm/module/common/biz/impl/: BusinessServiceImpl.java  CommonServiceImpl.java  SyncServiceImpl.java
common/src/main/java/com/sbm/module/common/configuration/: CommonConfiguration.java  FeignConfiguration.java
common/src/main/java/com/sbm/module/common/constant/: CommonConstant.java  DBConstant.java
common/src/main/java/com/sbm/module/common/controller/: BaseController.java
common/src/main/java/com/sbm/module/common/domain/: BaseEntity.java  JsonContainer.java  SyncResult.java
common/src/main/java/com/sbm/module/common/exception/: BusinessCode.java  BusinessException.java  IBusinessCode.java
common/src/main/java/com/sbm/module/common/handler/: GlobalExceptionHandler.java
common/src/main/java/com/sbm/module/common/init/: InitAfterLoad.java
common/src/main/java/com/sbm/module/common/init/listener/: InitListener.java
common/src/main/java/com/sbm/module/common/job/: JobAspect.java
common/src/main/java/com/sbm/module/common/provider/: SpringContextProvider.java
common/src/main/java/com/sbm/module/common/util/: CloneUtil.java  CodecUtil.java  DifferentDays.java  FormatUtil.java  HttpsClientUtil.java  IPAddressUtil.java  RestTemplateUtils.java
common/src/main/resources/: application-common.yml
common/src/test/java/com/sbm/module/common/: CommonApplicationTests.java
mail/: pom.xml
mail-client/: pom.xml
mail/src/main/java/com/sbm/module/: MailApplication.java
mail/src/main/java/com/sbm/module/mail/: MailApplication.java
mail/src/main/java/com/sbm/module/mail/common/configuration/: MailConfiguration.java
mail/src/main/java/com/sbm/module/mail/configuration/: MailConfiguration.java
mail/src/main/java/com/sbm/module/mail/send/biz/: ISendService.java
mail/src/main/resources/: application-dev.yml  application-test.yml  application.yml
mail/src/test/java/com/sbm/module/mail/: MailApplicationTests.java
mail/src/test/java/com/sbm/module/mail/send/test/: SendTest.java
manager/: pom.xml
onlineleasing-base/: pom.xml
onlineleasing-base/src/main/java/com/sbm/module/onlineleasing/constant/: HdConstant.java  RedisConstant.java
onlineleasing-base/src/main/java/com/sbm/module/onlineleasing/data/biz/: IOLDataService.java
onlineleasing-base/src/main/java/com/sbm/module/onlineleasing/data/constant/: HdConstant.java
onlineleasing-base/src/main/java/com/sbm/module/onlineleasing/data/repository/: IOLDataRepository.java
onlineleasing-base/src/main/java/com/sbm/module/onlineleasing/domain/brand/: Brand.java  BrandMinInfo.java  BrandName.java  BrandQuery.java  ExistingBrand.java  MerchantBrand.java  NewBrand.java
onlineleasing-base/src/main/java/com/sbm/module/onlineleasing/domain/building/: Building.java  BuildingMaxInfo.java  BuildingQuery.java
onlineleasing-base/src/main/java/com/sbm/module/onlineleasing/domain/floor/: Floor.java  FloorMaxInfo.java  FloorQuery.java
onlineleasing-base/src/main/java/com/sbm/module/onlineleasing/domain/info/: ModalityProportion.java  ModalityProportionDetail.java
onlineleasing-base/src/main/java/com/sbm/module/onlineleasing/domain/login/: Login.java  LoginResult.java  LoginSimple.java
onlineleasing-base/src/main/java/com/sbm/module/onlineleasing/exception/: OnlineleasingCode.java
onlineleasing-base/src/main/java/com/sbm/module/onlineleasing/init/: RoleEnum.java  RoleMethodEnum.java  UserEnum.java  UserRoleEnum.java
onlineleasing-base/src/main/java/com/sbm/module/onlineleasing/serialcode/: OnlineleasingSerialCode.java
onlineleasing-customer/: pom.xml
onlineleasing-customer/src/main/java/com/sbm/module/: OnlineleasingCustomerApplication.java
onlineleasing-customer/src/main/resources/: application-dev.yml  application-pd.yml  application-sit.yml  application-test.yml  application-uat.yml  application.yml
onlineleasing-file-client/: pom.xml
parent/: pom.xml
sync-bi/: pom.xml
sync-bi/src/main/java/com/sbm/module/: SyncBiApplication.java
sync-bi/src/main/java/com/sbm/module/sync/bi/: BiJob.java
sync-bi/src/main/resources/: application-dev.yml  application-pd.yml  application-sit.yml  application-test.yml  application-uat.yml  application.yml
sync-bi/src/test/java/com/sbm/module/sync/: SyncBiApplicationTests.java
(+852 files in other folders)
