<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>manager</artifactId>

	<packaging>pom</packaging>

	<name>manager</name>
	<description>manager</description>

	<parent>
		<groupId>com.sbm.module</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<com.sbm.module.version>1.0.0</com.sbm.module.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- common -->
			<dependency>
				<groupId>com.sbm.module</groupId>
				<artifactId>common</artifactId>
				<version>${com.sbm.module.version}</version>
			</dependency>

			<!-- common properties -->
			<dependency>
				<groupId>com.sbm.module</groupId>
				<artifactId>common-properties</artifactId>
				<version>${com.sbm.module.version}</version>
			</dependency>

			<!-- common data -->
			<dependency>
				<groupId>com.sbm.module</groupId>
				<artifactId>common-data</artifactId>
				<version>${com.sbm.module.version}</version>
			</dependency>

			<!-- common redis -->
			<dependency>
				<groupId>com.sbm.module</groupId>
				<artifactId>common-redis</artifactId>
				<version>${com.sbm.module.version}</version>
			</dependency>

			<!-- common authorization client -->
			<dependency>
				<groupId>com.sbm.module</groupId>
				<artifactId>common-authorization-client</artifactId>
				<version>${com.sbm.module.version}</version>
			</dependency>

			<!-- common message client -->
			<dependency>
				<groupId>com.sbm.module</groupId>
				<artifactId>common-message-client</artifactId>
				<version>${com.sbm.module.version}</version>
			</dependency>

			<!-- partner hd client -->
			<dependency>
				<groupId>com.sbm.module</groupId>
				<artifactId>partner-hd-client</artifactId>
				<version>${com.sbm.module.version}</version>
			</dependency>

			<!-- partner hl95 client -->
			<dependency>
				<groupId>com.sbm.module</groupId>
				<artifactId>partner-hl95-client</artifactId>
				<version>${com.sbm.module.version}</version>
			</dependency>

			<!-- onlineleasing base -->
			<dependency>
				<groupId>com.sbm.module</groupId>
				<artifactId>onlineleasing-base</artifactId>
				<version>${com.sbm.module.version}</version>
			</dependency>

			<!-- onlineleasing file client -->
			<dependency>
				<groupId>com.sbm.module</groupId>
				<artifactId>onlineleasing-file-client</artifactId>
				<version>${com.sbm.module.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>