<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>onlineleasing-base</artifactId>

	<packaging>jar</packaging>

	<name>onlineleasing-base</name>
	<description>onlineleasing-base</description>

	<parent>
		<groupId>com.sbm.module</groupId>
		<artifactId>manager</artifactId>
		<version>1.0.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<dependencies>
		<!-- common data -->
		<dependency>
			<groupId>com.sbm.module</groupId>
			<artifactId>common-data</artifactId>
		</dependency>

	</dependencies>

</project>
