<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>sync-bi</artifactId>

	<packaging>jar</packaging>

	<name>sync-bi</name>
	<description>sync-bi</description>

	<parent>
		<groupId>com.sbm.module</groupId>
		<artifactId>manager</artifactId>
		<version>1.0.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<dependencies>
		<!-- common data -->
		<dependency>
			<groupId>com.sbm.module</groupId>
			<artifactId>common-data</artifactId>
		</dependency>

		<!-- common redis -->
		<dependency>
			<groupId>com.sbm.module</groupId>
			<artifactId>common-redis</artifactId>
		</dependency>

		<!-- spring cloud eureka server -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
